/*==== GOOGLE FONTS ====*/
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&display=swap');

/*==== VARIABLES CSS ====*/
:root{
  --header-height: 3rem;
  --font-medium: 500;
}

/*==== COLORS ====*/
:root{
  --first-color: rgb(195, 142, 112);
  --white-color: rgb(70, 63, 58);
  --dark-color: rgb(157, 107, 83);
  --text-color: rgb(70, 63, 58);
}

/*==== FONTS AND TYPOGRAPHY ====*/
:root{
 --body-font: 'Big Shoulders Display', cursive;
 --big-font-size: 6.25rem;
 --h2-font-size: 1.25rem;
 --normal-font-size: .938rem;
 --small-font-size: .813rem;
}

@media screen and (min-width: 768px){
  :root{
  --big-font-size: 10.5rem;
  --h2-font-size: 2rem;
  --normal-font-size: 1rem;
  --small-font-size: .875rem;
  }
}

/*==== MARGINS ====*/
:root{
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
}

/*==== Z INDEX ====*/
:root{
  --z-fixed: 100;
}

/*==== BASE ====*/
*, ::before, ::after{
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
  line-height: 1.6;
}

h1, h2,p{
  margin: 0;
}

ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

a{
text-decoration: none;
color: var(--text-color);
}

img{
  max-width: 100%;
  height: auto;
  display: block;
}

/*==== CLASS CSS ====*/
.section{
  padding: 3rem 0;
}

.section-title{
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--white-color);
  margin: var(--mb-4) 0;
  text-align: center;
}

.section-title::after{
  position: absolute;
  content: "";
  width: 32px;
  height: .18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);

}

/*==== LAYOUT ====*/
.bd-grid{
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--first-color);
}

/*==== NAV ====*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px){
  .nav_menu{
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: rgb (0, 0, 0);
    transition: .5s;
    backdrop-filter: blur(10px);
  }
}

.nav_item{
  margin-bottom: var(--mb-4);
}

.nav_link{
  position: relative;
  color: var(--white-color);
}

.nav_link:hover{
  color: var(--text-color);
}

.nav_logo{
  color: var(--white-color);
}

.nav_toggle{
  color: var(--white-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*==== SHOW MENU ====*/
.show{
  right: 0;
}

/*==== ACTIVE MENU ====*/
.active::after{
  position: absolute;
  content: "";
  width: 100%;
  height: .18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/*==== HOME ====*/
.home{
  position: relative;
  background-color: var(--first-color);
  overflow: hidden;
}

.home_container{
  height: calc(100vh -var(--header-height));
  row-gap: 5rem;
}

.home_title{
  align-self: flex-end;
  font-size: var(--big-font-size);
  color: var(--white-color);
  line-height: 1;
}

.home_title span{
  text-shadow: 0 20px 25px rgba(221, 216, 216, 0.5);
}

.home_scroll{
  align-self: flex-end;
  padding-bottom: var(--mb-4);
}

.home_scroll-link{
 writing-mode: vertical-lr;
 transform: rotate(-180deg); 
 color: var(--white-color);
}

/*
.home_img{
  position: relative;
  right: 0;
  bottom: 0;
  max-width: 295px;
}
*/

/*==== ABOUT ====*/
.about{
  background-color:  rgb(157, 107, 83);
}

.about_container{
  justify-items: center;
  row-gap: 2rem;
  text-align: center;
}

.about_img{
  display: flex;
  justify-content: center;
  padding-top: 1rem;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
}

.about_img img{
  width:100px;
}

.about_subtitle{
  font-size: 40px/*var(--h2-font-size)*/;
  color: var(--white-color);
  margin-bottom: var(--mb-1);
}

.about_text{
  margin-bottom: var(--mb-4);
}

.about_profession{
  display: block;
  margin-bottom: var(--mb-4); 
}

.about__social-icon{
  font-size: 1.4rem;
  margin: 0 var(--mb-1);
  color: rgb(44, 7, 7);
}

.about__social-icon:hover{
  color: var(--first-color);
}



.about_social-icon{
  font-size: 40px;
  color: rgb(44, 7, 7)
}

/*==== SKILLS ====*/
.skills{
  background-color: rgb(138, 90, 68)
}

.skills_name{
  display: inline-block;
  font-size: var(--small-font-size);
  margin-right: var(--mb-2);
  margin-bottom: var(--mb-3);
  padding: .25rem .5rem;
}

.skills_container{
  row-gap: 2rem;
  justify-items: center;
  text-align: center;
}

.skills_social-icon{
  font-size: 40px;
  color: rgb(44, 7, 7);
}

/*
.skills_name:hover{
  color: var(--white-color);
}
*/




/*==== PORTFOLIO ====*/
.portfolio{
  background-color: rgb(157, 107, 83);
}

.portfolio_container{
  justify-content: center;
  row-gap: 2rem;
}

.portfolio_img{
  position: relative;
  overflow: hidden;
}

.portfolio_img img{
  border-radius: .5rem;
}

.portfolio_link{
  position: absolute;
  bottom: -100%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255,255,255,.3);
  border-radius: .5rem;
  cursor: pointer;
  backdrop-filter: blur(10px);
  transition: .3s;
}

.portfolio_img:hover .portfolio_link{
  bottom: 0;
}

.portfolio_link-name{
  color: rgb(44, 7, 7);
}


/*==== CONTACT ====*/
.contact_container{
 row-gap: 2rem; 
}

.contact_subtitle{
  font-size: var(--normal-font-size);
  color: rgb(44, 7, 7);
}

.contact_text{
  display: inline-block;
  margin-bottom: var(--mb-2);
}

/*==== FOOTER ====*/
.footer{
  background-color: rgb(195, 142, 112);
}

.footer_container{
  row-gap: 2rem;
}

.footer_title{
  font-size: var(--normal-font-size);
  color: rgb(44, 7, 7);
  margin-bottom: var(--mb-2);
}

.footer_link:hover{
  color: var(--first-color);
}

.footer_social{
  font-size: 1.4rem;
  margin-right: var(--mb-1);
}

.footer_social:hover{
  color: pink;
}

/* ==== MEDIA QUERIES ==== */
@media screen and (min-width: 768px){
  body{
    margin: 0;
  }
  .section{
    padding-top: 4rem;
  }
  .section-title{
    margin-bottom: 3rem;
  }
  .section-title::after{
    width: 64px;
    top: 3rem;
  }

  .nav{
    height: calc(var(--header-height) + 1rem);
  }
  .nav_list{
    display: flex;
  }
  .nav_item{
    margin-left: var(--mb-4);
    margin-bottom: 0;
  }
  .nav_toggle{
    display: none;
  }
  .nav_link{
    color: var(--white-color);
  }
  .nav_link:hover{
    color: lavender;
  }
  .active::after{
    background-color: lightblue;
  }

  .home_container{
    height: 100vh;
    grid-template-rows: 1.7fr 1fr;
    row-gap: 0;
  }

  .home_img{
    width: 524px;
    right: 10%;
  }

  .about_container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
    padding: 4rem 0;
  }
 .about_img{
   width: 200px;
   height: 200px;
 }

 .about_img img{
   width: 165px;
 }

 .skills_container{
   grid-template-columns: repeat(2, 1fr);
   align-items: center;
 }

.portfolio_container{
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 2rem;
}

.contact_container{
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
}

.footer_container{
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}
}

@media screen and (min-width: 1024px){
  .bd-grid{
      margin-left: auto;
      margin-right: auto;
  }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
  .home__container {
      height: 640px;
  }
  .home__img {
      width: 500px;
      right: 24%;
  }
}